[metadata]
name = copanier
version = 0.0.1

[options]
packages = find:
install_requires =
    Jinja2==2.10
    minicli==0.4.4
    openpyxl==2.6.1
    PyJWT==1.7.1
    PyYAML==5.1
    roll==0.10.1
    ujson==1.35


[options.entry_points]
console_scripts =
    copanier = copanier:main
